upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3001;
}

server {
    listen 1337;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend;
    }

    # server static files directly
    location /static/ {
        alias /app/static/;
    }
}